Grant and access
-----------------------
Filled out request for accessing Sites/Portal/Servers.
Timesheet access
Accessing Desktop/VDI/Citrix



On boarding Process
----------------------
Training onboarding
Security Training
Technical Environment Training
Manager updage meeting


Compile  Tasks
----------------------
Generate list of tasks given by manager
Compile a list of tasks given by manager
Documents list of tasks given by manager

Error and Resolution
-----------------------
Training portal error and its resuoluation
Desktop login error
MS Teams error
Error generating servers list in Remedy



TDAmeritrade
--Accessing ADAmeritrade resources
DellEMC
--Dell Access and Training

Schwab
---Accessing Desktop Schwab